<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangata & Gallo</title>
    <meta name="description" content="The Official Website of Mangata & Gallo">
    <meta name="author" content="Rudra">
    <meta property="og:title" content="Mangata & Gallo - Official Website">
    <meta property="og:type" content="website">
    <meta property="og:image" content="logos/Asset4.png">
    <link rel="icon" href="logos/Asset3.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    

</head>

<body>
    <header>
        <div class="logo">
            <img src="logos/Asset1.png" alt="logo">
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mangata&Gallo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page">Homepage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Info</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <main>
        <section>
            <div class="banner">
                <img src="logos/Banner.jpg" alt="Mangata and Gallo"/>
            </div>
        </section>

        <section>
            <div class="box">
              <p id="info">
                Mariana is the owner and the lead designer of Mangata and Gallo.
                After graduating from design school with a specialization in diamond
                cutting and metal smithing, Mariana opened a store in her hometown,
                Austin and started to grow her business online. Mariana has always
                managed every aspect of the business, from jewelry design to
                marketing to e-commerce. However, she recently hired several
                artisans to help craft her designs and a young employee to help
                manage the company website and social media accounts.
              </p>
            </div>
          </section>

          <section id="products">
        <div class="border">
            <article class="brand-card">
              <h3 class="brand-title">Djula</h3>
              <img src="logos/Asset5.jpg" alt="Mangata and Gallo" />
              <p class="brand-description">
                Beyond the codes of traditional jewelry, the spirit of Djula is that
                of a young Parisian house that launched nearly 20 years ago- famous
                for its chic and urban pieces of jewelry.
              </p>
            </article>
        </div>
        <div class="border">
            <article class="brand-card">
              <h3 class="brand-title">Leo Pizzo</h3>
              <img src="logos/Asset6.webp" alt="Mangata and Gallo" />
              <p class="brand-description">
                The luxury of artisanal excellence in the goldsmith district of
                Valenza, the heart of the Made in Italy.
              </p>
            </article>
        </div>
        <div class="border">
            <article class="brand-card">
                
              <h3 class="brand-title">Marco Polo</h3>
              <img src="logos/Asset7.jpg" alt="Mangata and Gallo" />
              <p class="brand-description">
                Since 2000, Marco has incorporated the traditions and virtues passed
                down from his father to create jewelry that embodies the luxury of
                Italian craftsmanship and contemporary design.
              </p>
            </article>
        </div>
          </section>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="footerlogo">
          <img src="logos/Asset4.png" alt="Mangata and Gallo Logo"/>
        </div>
        <div>
          <p>Copyright M.G. jewelry store © 2023</p>
        </div>
      </footer>

</body>

</html>